<!DOCTYPE html>
<html lang="en">
<title>Chat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/template.css">
<style>
  :root {
  --main-light-color: #aaf597;
  --main-dark-color: #c4bab8;
  --main-background-color: white;
}

body{
	background-color: var(--main-background-color);
}

.box{
	width: 140vh;
	height: auto;
  height:40vh;
	/* border: solid black; */
	margin: auto;
	position: relative;
	display: block;
}

.boxsmall{
	width: 140vh;
	height: auto;
  height:20vh;
	/* border: solid black; */
	margin: auto;
	position: relative;
	display: block;
}

.leftbox{
	width: 60%;
  height:14vh;
	/*border: 2px solid black; */
	position: absolute;
  left:0px;
	display: block;
}

.rightbox {
  width: 60%;
  height:14vh;
  /*border: 2px solid #73AD21;*/
  position: absolute;
  right: 0px;
  display:block;
}

.center{
	padding-top: 5%;
}

.dialog-1{
  	height: 80%;
  	width: 90%;
  	background-color: var(--main-dark-color);
  	position: absolute;
  	border-radius: 10%;
    margin: 20px;
}

.dialog-2{
  	height: 80%;
  	width: 90%;
  	background-color: var(--main-light-color);
  	position: absolute;
  	border-radius: 10%;
    margin: 20px;
}

div.textbox{
  width: 80%;
  height:auto;
  text-align: center;
  border: 2px solid #73AD21;
  position: absolute;
  right:10%;

}

.centertext{
  text-align:center;
}

</style>

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="../../view/{{.ID}}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">View</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<title>Home</title>

<div class="box" style="border: 0px solid blue;">

  <div class="center" style="border: 2px solid red;">
    <div class="centertext">
    <h1>Home</h1>

  </div>
</div>
</div>

